<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MT BIKE</title>
</head>
<body bgcolor="pink">
    <img src=https://cdn.bikedekho.com/upload/userreviewimages/691591f6e1526.jpg>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ratione laudantium fugiat a optio nam sed accusantium provident nisi reprehenderit autem ipsum aliquam itaque, numquam doloribus velit sequi, quam ut, vero quis? Eius officiis, suscipit odit aut aliquam sit necessitatibus iusto autem rerum. Laudantium nisi consectetur unde doloremque suscipit itaque natus, adipisci sequi minima expedita ad fuga iure. Ipsa tempora nisi veritatis qui cupiditate pariatur ullam necessitatibus voluptatum ad cumque! Dolores, sed amet nostrum ipsa ipsam repellat mollitia odio est dolorum ullam deleniti. Distinctio doloribus, alias porro laborum nisi et magni dolorem est! Aperiam odit ab, possimus nobis pariatur odio!</p>
    
</body>
</html>
<style>
    img {
        width: 100%;
        height: 100%;
    }
</style>